title: 2019年双11京东配送站一线支援
date: '2019-11-14 18:02:33'
updated: '2019-11-14 18:02:33'
tags: [在京东]
permalink: /articles/2019/11/14/1573725753530.html
---
地点: 北京市海淀区西北旺镇冷泉村南阳坊路西山瑞雪机电有限公司南,西山瑞雪旁边的配送站，香山附近

时间: 2019-11-13 09:00-18:00

工作内容: 
				1. 卸货5车，主要是各种快递
				2. 分拣货物， 到不同的货柜

具体快递有: 
啤酒， 矿泉水， 自行车， 显示器， 猫粮， 狗粮， 卫生纸， 信件， 手机，食用油， 玻璃水， 轮胎， 饼干， 鸡蛋， 苹果， 你能想到的商品应有尽有

感受: 
1. 中国人还是很富有的， 站在仓库， 直接感受到经济的活力
2. 当天晚上就是感觉累， 配送站工作人员不容易， 一线人员不容易， 谁都不容易
3. 急需锻炼身体， 一定要有一个好身体

![1.jpg](https://img.hacpai.com/file/2019/11/1-204afabf.jpg)

![2.jpg](https://img.hacpai.com/file/2019/11/2-ed945fce.jpg)

![3.jpg](https://img.hacpai.com/file/2019/11/3-e774ad74.jpg)

![4.jpg](https://img.hacpai.com/file/2019/11/4-9b71873f.jpg)




