title: 大数据与智慧城市
date: '2019-10-14 13:05:10'
updated: '2019-10-14 13:05:10'
tags: [大数据与智慧城市]
permalink: /articles/2019/10/14/1571029510024.html
---
# 关于大数据在智慧城市中的应用领域

![1.PNG](https://img.hacpai.com/file/2019/10/1-4b84c480.PNG)

![2.PNG](https://img.hacpai.com/file/2019/10/2-98b44685.PNG)

![3.PNG](https://img.hacpai.com/file/2019/10/3-831b8128.PNG)

![4.PNG](https://img.hacpai.com/file/2019/10/4-09adb8a4.PNG)

![5.PNG](https://img.hacpai.com/file/2019/10/5-4baf70d1.PNG)

![6.PNG](https://img.hacpai.com/file/2019/10/6-10d3034e.PNG)

![7.PNG](https://img.hacpai.com/file/2019/10/7-2da02f54.PNG)









