title: 七律-长征
date: '2019-11-08 20:03:36'
updated: '2019-11-08 20:08:37'
tags: [七律, 长征]
permalink: /articles/2019/11/08/1573214616032.html
---
			七律·长征

			作者：毛泽东
	
		红军不怕远征难，万水千山只等闲。
		五岭逶迤腾细浪，乌蒙磅礴走泥丸。
		金沙水拍云崖暖，大渡桥横铁索寒。
		更喜岷山千里雪，三军过后尽开颜。

![微信图片20191108195911.jpg](https://img.hacpai.com/file/2019/11/微信图片20191108195911-da5f62ea.jpg)

![微信图片20191108195916.jpg](https://img.hacpai.com/file/2019/11/微信图片20191108195916-118b5f54.jpg)

![微信图片20191108195929.jpg](https://img.hacpai.com/file/2019/11/微信图片20191108195929-ac583758.jpg)

![微信图片20191108195934.jpg](https://img.hacpai.com/file/2019/11/微信图片20191108195934-eb2e3ff1.jpg)

![微信图片20191108195945.jpg](https://img.hacpai.com/file/2019/11/微信图片20191108195945-8f5f02a2.jpg)

![微信图片20191108195950.jpg](https://img.hacpai.com/file/2019/11/微信图片20191108195950-707635ab.jpg)

![微信图片20191108195940.jpg](https://img.hacpai.com/file/2019/11/微信图片20191108195940-6817633f.jpg)








