title: 使用数组下标去重并排序数字(变种桶排序)
date: '2019-10-15 09:54:27'
updated: '2019-10-23 14:17:21'
tags: [变种桶排序]
permalink: /articles/2019/10/15/1571104467392.html
---
````
package helloclean.basetest;

import java.util.Scanner;

/**
 * 输入两行， 第一行是调查了几位同学， 以及所有同学提供的书的编号。
 *          第二行是书的去重后，从小到达的排序。
 */
public class MyBooks {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("请输入所有书的个数:");
        int allSize = scanner.nextInt();
        int[] array = new int[allSize + 1];
        for(int i = 1; i <=allSize; i ++ ) {
            System.out.println("请输入书的编号:");
            int x = scanner.nextInt();
            if(x < 0 || x > allSize) {
                System.out.println("输入不合法,请输入大于0并且小于等于 " + allSize + "的数字.");
                break;
            }
            array[x] = 1;
        }

        int sum = 0;
        for(int j = 0; j < array.length; j ++) {
            if(array[j] == 1) {
                sum ++;
                System.out.print(j + " ");
            }
        }
        System.out.println();
        System.out.println("去重后书的编号总数是 :" + sum);
    }
}

````


![1.PNG](https://img.hacpai.com/file/2019/10/1-b57821c5.PNG)

